<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="objlist_class">
    <DisplayString>{{ size={ListPtr->Count} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">ListPtr->Count</Item>
      <Item Name="[capacity]" ExcludeView="simple">ListPtr->Size</Item>
      <ArrayItems>
        <Size>ListPtr->Size</Size>
        <ValuePointer>ListPtr->Array</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="objlist_struct1">
    <DisplayString>{{ size={Count} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">Count</Item>
      <Item Name="[capacity]" ExcludeView="simple">Size</Item>
      <ArrayItems>
        <Size>Size</Size>
        <ValuePointer>Array</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>