// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_1 MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New Game\tF2",               Menu1_New_Game
        MENUITEM "&Launch Ball",                Menu1_Launch_Ball
        MENUITEM "&Pause/Resume Game\tF3",      Menu1_Pause_Resume_Game
        MENUITEM SEPARATOR
        MENUITEM "&High Scores...",             Menu1_High_Scores
        MENUITEM "&Demo",                       Menu1_Demo
        MENUITEM "E&xit",                       Menu1_Exit
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Full Screen\tF4",            Menu1_Full_Screen
        MENUITEM "Select &Table",               Menu1_Select_Table
        POPUP "Select &Players"
        BEGIN
            MENUITEM "&1 Player",                   Menu1_1Player
            MENUITEM "&2 Players",                  Menu1_2Players
            MENUITEM "&3 Players",                  Menu1_3Players
            MENUITEM "&4 Players",                  Menu1_4Players
        END
        MENUITEM SEPARATOR
        MENUITEM "&Sounds",                     Menu1_Sounds
        MENUITEM "&Music",                      Menu1_Music
        MENUITEM SEPARATOR
        MENUITEM "P&layer Controls...\tF8",     Menu1_Player_Controls
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            Menu1_Help_Topics
        MENUITEM SEPARATOR
        MENUITEM "&About Pinball",              Menu1_About_Pinball
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

PBMSG_FT                RCDATA                  "PB_MSGFT.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_1                  ICON                    "icon_1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_1 DIALOG 18, 18, 157, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About"
BEGIN
    CTEXT           "3D-Pinball for Windows",-1,11,6,135,8
    CTEXT           "Version 1.0",-1,40,37,76,8
    ICON            "ICON_1",-1,69,18,16,16
    DEFPUSHBUTTON   "Ok",1,66,60,24,12
END

DLG_HIGHSCORES DIALOGEX 20, 22, 274, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Scores"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",DLG_HIGHSCORES_Ok,109,120,50,14
    PUSHBUTTON      "Cancel",DLG_HIGHSCORES_Cancel,163,120,50,14
    PUSHBUTTON      "&Clear",DLG_HIGHSCORES_Clear,217,120,50,14
    LTEXT           "Name",701,49,7,24,8
    LTEXT           "Score",702,200,7,20,8
    LTEXT           "Rank",703,13,7,20,8
    RTEXT           "1",704,13,31,16,12
    RTEXT           "2",705,13,47,16,12
    RTEXT           "3",706,13,63,16,12
    RTEXT           "4",707,13,79,16,12
    RTEXT           "5",708,13,95,16,12
    LTEXT           "",DLG_HIGHSCORES_StaticName1,49,31,120,12
    LTEXT           "",DLG_HIGHSCORES_StaticName2,49,47,120,12
    LTEXT           "",DLG_HIGHSCORES_StaticName3,49,63,120,12
    LTEXT           "",DLG_HIGHSCORES_StaticName4,49,79,120,12
    LTEXT           "",DLG_HIGHSCORES_StaticName5,49,95,120,12
    RTEXT           "",DLG_HIGHSCORES_Score1,180,31,58,12
    RTEXT           "",DLG_HIGHSCORES_Score2,180,47,58,12
    RTEXT           "",DLG_HIGHSCORES_Score3,180,63,58,12
    RTEXT           "",DLG_HIGHSCORES_Score4,180,79,58,12
    RTEXT           "",DLG_HIGHSCORES_Score5,180,95,58,12
    EDITTEXT        DLG_HIGHSCORES_EditName1,47,29,120,12,WS_DISABLED
    EDITTEXT        DLG_HIGHSCORES_EditName2,47,45,120,12,WS_DISABLED
    EDITTEXT        DLG_HIGHSCORES_EditName3,47,61,120,12,WS_DISABLED
    EDITTEXT        DLG_HIGHSCORES_EditName4,47,77,120,12,WS_DISABLED
    EDITTEXT        DLG_HIGHSCORES_EditName5,47,93,120,12,WS_DISABLED
    CONTROL         "",606,"Static",SS_BLACKFRAME,7,21,259,92
END

EDIT_COMPONENTS DIALOG 0, 0, 312, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Pinball Components FOR TESTING ONLY"
BEGIN
    LISTBOX         100,1,12,68,79,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,81,75,41,14
    GROUPBOX        "",103,136,0,175,93
    EDITTEXT        130,141,10,34,12
    EDITTEXT        131,141,23,34,12
    EDITTEXT        132,141,36,34,12
    EDITTEXT        133,141,49,34,12
    EDITTEXT        134,141,62,34,12
    EDITTEXT        135,141,75,34,12
    LTEXT           "Text",136,178,12,130,8
    LTEXT           "Text",137,178,25,130,8
    LTEXT           "Text",138,178,38,130,8
    LTEXT           "Text",139,178,51,130,8
    LTEXT           "Text",140,178,64,130,8
    LTEXT           "Text",141,178,77,130,8
    EDITTEXT        149,142,10,38,12
    EDITTEXT        150,142,23,38,12
    EDITTEXT        151,142,36,38,12
    EDITTEXT        152,142,49,38,12
    EDITTEXT        153,142,62,38,12
    EDITTEXT        154,142,75,38,12
    LTEXT           "1",156,184,12,120,8
    LTEXT           "2",157,184,25,120,8
    LTEXT           "3",158,184,38,120,8
    LTEXT           "4",159,184,51,120,8
    LTEXT           "5",160,184,64,120,8
    LTEXT           "6",161,184,77,120,8
    PUSHBUTTON      "Reset",163,81,56,41,12
    LTEXT           "Text",164,146,26,162,8
    LTEXT           "Text",165,146,54,162,8
    LTEXT           "Text",166,146,81,162,8
    PUSHBUTTON      "Change...",167,245,10,62,14
    PUSHBUTTON      "Change...",168,245,38,62,14
    PUSHBUTTON      "Change...",169,245,65,62,14
    CONTROL         "Sound Effects",170,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,74,10,58,10
    CONTROL         "Physics",171,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,24,59,10
    CONTROL         "Scoring",172,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,38,40,10
    LTEXT           "Text",173,146,13,97,8
    LTEXT           "Text",174,146,41,97,8
    LTEXT           "Text",175,146,68,97,8
    LTEXT           "Components:",176,2,3,43,8
END

KEYMAPPER DIALOG 2, 9, 284, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "3D Pinball: Player Controls"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",1,119,163,50,14
    PUSHBUTTON      "Cancel",2,173,163,50,14
    PUSHBUTTON      "&Default",501,227,163,50,14
    LTEXT           "&Left Flipper",901,20,87,39,10
    COMBOBOX        401,66,85,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Right &Flipper",902,146,87,44,10
    COMBOBOX        402,192,85,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left &Table Bump",904,20,107,34,17
    COMBOBOX        404,66,108,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Right Table Bump",905,146,107,38,19
    COMBOBOX        405,192,108,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&BottomTable Bump",906,20,131,41,18
    COMBOBOX        406,66,133,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Plunger",903,146,136,39,8
    COMBOBOX        403,192,133,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "To change game controls, choose the control options you want, click the Arrow buttons to change specific keys, and then choose OK.",801,14,17,249,18
    LTEXT           "To restore 3D Pinball to its original settings, choose Default, and then choose OK. To use the Arrow keys on the numeric keypad, make sure NUMLOCK is off.",802,14,38,256,25
    GROUPBOX        "Control Options",908,7,71,269,87
    GROUPBOX        "Instructions",909,7,5,269,61
END

XXDLG_HIGHSCORES DIALOG 20, 22, 211, 116
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Scores"
BEGIN
    DEFPUSHBUTTON   "OK",1,32,97,33,14,BS_LEFTTEXT
    PUSHBUTTON      "Cancel",2,89,97,33,14
    PUSHBUTTON      "&Clear",112,146,97,33,14
    LTEXT           "Name",-1,51,8,24,8
    LTEXT           "Score",-1,160,8,20,8
    LTEXT           "Rank",-1,15,8,20,8
    RTEXT           "1",-1,15,28,16,12
    RTEXT           "2",-1,15,40,16,12
    RTEXT           "3",-1,15,52,16,12
    RTEXT           "4",-1,15,64,16,12
    RTEXT           "5",-1,15,76,16,12
    LTEXT           "",401,51,28,88,12
    LTEXT           "",402,51,40,88,12
    LTEXT           "",403,51,52,88,12
    LTEXT           "",404,51,64,88,12
    LTEXT           "",405,51,76,88,12
    RTEXT           "",501,140,28,58,12
    RTEXT           "",502,140,40,58,12
    RTEXT           "",503,140,52,58,12
    RTEXT           "",504,140,64,58,12
    RTEXT           "",505,140,76,58,12
    EDITTEXT        601,49,26,88,12,WS_DISABLED
    EDITTEXT        602,49,38,88,12,WS_DISABLED
    EDITTEXT        603,49,50,88,12,WS_DISABLED
    EDITTEXT        604,49,62,88,12,WS_DISABLED
    EDITTEXT        605,49,74,88,12,WS_DISABLED
    CONTROL         "",-1,"Static",SS_BLACKFRAME,9,22,195,69
END

XXKEYMAPPER DIALOG 2, 9, 277, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "3D Pinball: Player Controls"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",1,221,84,50,14
    PUSHBUTTON      "Cancel",2,221,105,50,14
    PUSHBUTTON      "Default",501,221,127,50,14
    COMBOBOX        401,50,82,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        402,157,82,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        404,50,105,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        405,157,105,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        406,50,130,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        403,157,130,53,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Plunger",811,114,133,39,8
    RTEXT           "Right Flipper",807,107,84,46,10
    CTEXT           "Left Table Bump",912,12,102,34,19
    CTEXT           "Right Table Bump",914,115,102,38,19
    LTEXT           "To change game controls, choose the control options you want, click the Arrow buttons to change specific keys, and then choose OK.",801,12,13,249,18
    LTEXT           "To restore 3D Pinball to its original settings, choose Default, and then choose OK. To use the Arrow keys on the numeric keypad, make sure NUMLOCK is off.",802,12,32,256,25
    GROUPBOX        "Control Options",908,5,67,214,87
    RTEXT           "Left Flipper",803,9,84,39,10
    GROUPBOX        "Instructions",909,5,1,265,61
    CTEXT           "BottomTable Bump",916,7,127,41,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DIALOG_1", DIALOG
    BEGIN
    END

    "DLG_HIGHSCORES", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_HIGHSCORES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING101           "Replay Awarded"
    IDS_STRING102           "Ball Locked"
    IDS_STRING103           "Center Post\n%ld"
    IDS_STRING104           "Bonus Awarded\n%ld"
    IDS_STRING105           "Bonus Activated"
    IDS_STRING106           "Weapons Upgraded"
    IDS_STRING107           "Engine Upgraded"
    IDS_STRING108           "Bonus up 1 Million"
    IDS_STRING109           "Extra Ball Available\n%ld"
    IDS_STRING110           "Extra Ball"
    IDS_STRING111           "Reflex Shot Award\n%ld"
    IDS_STRING112           "Final Battle Won"
    IDS_STRING113           "Hyperspace Bonus\n%ld"
    IDS_STRING114           "Hyperspace Bonus Available"
    IDS_STRING115           "Jackpot Awarded\n%ld"
    IDS_STRING116           "Jackpot Activated"
END

STRINGTABLE
BEGIN
    IDS_STRING117           "Multiball"
    IDS_STRING118           "Ramp Bonus Awarded"
    IDS_STRING119           "Light Added"
    IDS_STRING120           "Ramp Bonus On"
    IDS_STRING121           "Light Reset Off"
    IDS_STRING122           "Skill Shot\n%ld"
    IDS_STRING123           "Game Paused\nF3 to Resume"
    IDS_STRING124           "Continue Play"
    IDS_STRING125           "F2 Starts New Game"
    IDS_STRING126           "Careful..."
    IDS_STRING127           "Player 1"
    IDS_STRING128           "Player 2"
    IDS_STRING129           "Player 3"
    IDS_STRING130           "Player 4"
    IDS_STRING131           "Demo\nPlayer 1"
    IDS_STRING132           "Demo\nPlayer 2"
END

STRINGTABLE
BEGIN
    IDS_STRING133           "Demo\nPlayer 3"
    IDS_STRING134           "Demo\nPlayer 4"
    IDS_STRING135           "Game Over"
    IDS_STRING136           "TILT!"
    IDS_STRING137           "This program requires an 80386 or later CPU."
    IDS_STRING138           "80386 Required"
    IDS_STRING139           "3D Pinball for Windows - Space Cadet"
    IDS_STRING140           "One or more of the player controls is set to the same key,\nfor best performance use unique keys for each control."
    IDS_STRING141           "Clear High Scores?"
    IDS_STRING142           "Confirm"
    IDS_STRING143           "WAVEMIX.INF is missing - it must be in the pinball directory!"
    IDS_STRING144           "Warning:"
    IDS_STRING145           "Ship Re-Fueled"
    IDS_STRING146           "Gravity Well"
    IDS_STRING147           "Time Warp Forward"
    IDS_STRING148           "Time Warp Backward"
END

STRINGTABLE
BEGIN
    IDS_STRING149           "Maelstrom!"
    IDS_STRING150           "Wormhole"
    IDS_STRING151           "Awaiting Deployment"
    IDS_STRING152           "Flags Upgraded"
    IDS_STRING153           "Bonus Hold"
    IDS_STRING154           "Level One Commendation"
    IDS_STRING155           "Level Two Commendation"
    IDS_STRING156           "Level Three Commendation"
    IDS_STRING157           "Field Multiplier 2x"
    IDS_STRING158           "Field Multiplier 3x"
    IDS_STRING159           "Field Multiplier 5x"
    IDS_STRING160           "Field Multiplier 10x"
    IDS_STRING161           "Target Practice"
    IDS_STRING162           "Launch Training"
    IDS_STRING163           "Re-Entry Training"
    IDS_STRING164           "Science"
END

STRINGTABLE
BEGIN
    IDS_STRING165           "Stray Comet"
    IDS_STRING166           "Black Hole"
    IDS_STRING167           "Space Radiation"
    IDS_STRING168           "Bug Hunt"
    IDS_STRING169           "Alien Menace"
    IDS_STRING170           "Rescue"
    IDS_STRING171           "Satellite Retrieval"
    IDS_STRING172           "Recon"
    IDS_STRING173           "Doomsday Machine"
    IDS_STRING174           "Cosmic Plague"
    IDS_STRING175           "Secret"
    IDS_STRING176           "Time Warp"
    IDS_STRING177           "Maelstrom"
    IDS_STRING178           "Mission Accepted\n%ld"
    IDS_STRING179           "Mission Completed\n%ld"
    IDS_STRING180           "%s Mission Selected"
END

STRINGTABLE
BEGIN
    IDS_STRING181           "Black Hole\n%ld"
    IDS_STRING182           "Gravity Normalized\n%ld"
    IDS_STRING183           "Gravity Well\n%ld"
    IDS_STRING184           "Promotion to %s"
    IDS_STRING185           "Cadet"
    IDS_STRING186           "Ensign"
    IDS_STRING187           "Lieutenant"
    IDS_STRING188           "Captain"
    IDS_STRING189           "Lt Commander"
    IDS_STRING190           "Commander"
    IDS_STRING191           "Commodore"
    IDS_STRING192           "Admiral"
    IDS_STRING193           "Fleet Admiral"
    IDS_STRING194           "Wormhole Opened"
    IDS_STRING195           "Crash Bonus\n%ld"
    IDS_STRING196           "Replay Ball"
END

STRINGTABLE
BEGIN
    IDS_STRING197           "Re-Deploy"
    IDS_STRING198           "Player 1 Shoot Again"
    IDS_STRING199           "Player 2 Shoot Again"
    IDS_STRING200           "Player 3 Shoot Again"
    IDS_STRING201           "Player 4 Shoot Again"
    IDS_STRING202           "This 3D Pinball Table was created for Microsoft by Maxis.\nFor more information call (800)-336-2947\n(US and Canadian customers only).\nCopyright (c) 1995 Maxis."
    IDS_STRING203           "3D Pinball Table created for Microsoft by Maxis. Copyright (c) 1995 Maxis."
    IDS_STRING204           "About 3D Pinball"
    IDS_STRING205           "Hit Mission Targets To Select Mission"
    IDS_STRING206           "Re-Fuel Ship"
    IDS_STRING207           "Launch Ramp To Accept %s Mission"
    IDS_STRING208           "Attack Bumpers Hits\nLeft: %d"
    IDS_STRING209           "Target Training Passed"
    IDS_STRING210           "Mission Aborted"
    IDS_STRING211           "Launches Left: %d"
    IDS_STRING212           "Launch Training Passed"
END

STRINGTABLE
BEGIN
    IDS_STRING213           "Re-Entries Left: %d"
    IDS_STRING214           "Re-Entry Training Passed"
    IDS_STRING215           "Drop Targets\nLeft: %d"
    IDS_STRING216           "Science Mission Completed"
    IDS_STRING217           "Warning -- Low Fuel"
    IDS_STRING218           "Fill Right Hazard Banks"
    IDS_STRING219           "Hyperspace Launch"
    IDS_STRING220           "Comet Destroyed"
    IDS_STRING221           "Enter Wormhole"
    IDS_STRING222           "Radiation Eliminated"
    IDS_STRING223           "Upgrade Launch Bumpers"
    IDS_STRING224           "Enter Black Hole"
    IDS_STRING225           "Black Hole Eliminated"
    IDS_STRING226           "Targets\nLeft: %d"
    IDS_STRING227           "Xenomorphs Destroyed"
    IDS_STRING228           "Upgrade Flags"
END

STRINGTABLE
BEGIN
    IDS_STRING229           "Hyperspace Launch"
    IDS_STRING230           "Survivors Rescued"
    IDS_STRING231           "Aliens Repelled"
    IDS_STRING232           "Hit Fuel Targets"
    IDS_STRING233           "Remote Attack Bumper Hits\nLeft: %d"
    IDS_STRING234           "Satellite Repaired"
    IDS_STRING235           "Lane Passes\nLeft: %d"
    IDS_STRING236           "Shoot Ball Up Fuel Chute"
    IDS_STRING237           "Survey Complete"
    IDS_STRING238           "Out Lane Passes\nLeft: %d"
    IDS_STRING239           "Doomsday Machine Destroyed"
    IDS_STRING240           "Roll Flags: %d"
    IDS_STRING241           "Hit Space Warp Rollover"
    IDS_STRING242           "Plague Eliminated"
    IDS_STRING243           "Hit Yellow Wormhole"
    IDS_STRING244           "Hit Red Wormhole"
END

STRINGTABLE
BEGIN
    IDS_STRING245           "Hit Green Wormhole"
    IDS_STRING246           "Plans Recovered"
    IDS_STRING247           "Rebound Hits\nLeft: %d"
    IDS_STRING248           "Hit Hyperspace Chute or Launch Ramp"
    IDS_STRING249           "Drop Target Hits\nLeft: %d"
    IDS_STRING250           "Spot Target Hits\nLeft: %d"
    IDS_STRING251           "Lanes Passes\nLeft: %d"
    IDS_STRING252           "Shoot Ball Up Fuel Chute"
    IDS_STRING253           "Hit Launch Ramp"
    IDS_STRING254           "Hit Flags"
    IDS_STRING255           "Hit Worm Hole"
    IDS_STRING256           "Hyperspace Chute to end Maelstrom"
    IDS_STRING257           "pinball.mid"
    IDS_STRING258           "1 UseBitmapFont"
    IDS_STRING259           "90 Left Flipper Key"
END

STRINGTABLE
BEGIN
    IDS_STRING260           "191 Right Flipper Key"
    IDS_STRING261           "32 Plunger Key"
    IDS_STRING262           "88 Bump Left Key"
    IDS_STRING263           "190 Bump Right Key"
    IDS_STRING264           "38 Bump Bottom Key"
    IDS_STRING265           "Software\\Microsoft\\Plus!\\Pinball"
    IDS_STRING266           "SpaceCadet"
    IDS_STRING267           "1c7c22a0-9576-11ce-bf80-444553540000"
    IDS_STRING268           "PINBALL.DAT"
    IDS_STRING269           "Space Cadet"
    IDS_STRING270           "Error:"
    IDS_STRING271           "Unable to find other tables."
    IDS_STRING272           "3D Pinball\nSpace Cadet"
    IDS_STRING273           "Promotion to %s"
    IDS_STRING274           "Demotion to %s"
    IDS_STRING275           "Upgrade Attack Bumpers"
END

STRINGTABLE
BEGIN
    IDS_STRING276           "Fill Left Hazard Banks"
    IDS_STRING277           "HIGH SCORE"
    IDS_STRING278           "pinball.chm"
    IDS_STRING279           "Not enough memory to run 3D Pinball."
    IDS_STRING280           "Player 1's Score\n%ld"
    IDS_STRING281           "Player 2's Score\n%ld"
    IDS_STRING282           "Player 3's Score\n%ld"
    IDS_STRING283           "Player 4's Score\n%ld"
    IDS_STRING284           "High Score 1\n%ld"
    IDS_STRING285           "High Score 2\n%ld"
    IDS_STRING286           "High Score 3\n%ld"
    IDS_STRING287           "High Score 4\n%ld"
    IDS_STRING288           "High Score 5\n%ld"
    IDS_STRING289           "255 255 255   (R G B default font color)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

